[include mainsail.cfg]
[include timelapse.cfg]
[include get_ip.cfg]
#[include Macro.cfg]
[include plr.cfg]
#[include moonraker_obico_macros.cfg]
#[include chamber_hot.cfg] # Enabled after installing chamber module
[include My_Macros.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Sovol.cfg]
[include ./KAMP_LiTE/*.cfg]
[include Neopixel_Control.cfg]
[include Heat_Soak.cfg]

[mcu] 
canbus_uuid: 0d1445047cdd

[mcu extruder_mcu]
canbus_uuid: 61755fe321ac

[lis2dw]
cs_pin: extruder_mcu:PB12
spi_software_sclk_pin: extruder_mcu:PB13
spi_software_mosi_pin: extruder_mcu:PB15
spi_software_miso_pin: extruder_mcu:PB14
axes_map: x,z,y

[exclude_object]

[gcode_arcs]
resolution: 1.0

[resonance_tester]
accel_chip: lis2dw
probe_points:
    76, 76, 30  
accel_per_hz: 100
min_freq: 35
max_freq: 45
max_smoothing: 0.25
hz_per_sec: 1.0

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extruder_mcu

[virtual_sdcard] 
path: /home/sovol/printer_data/gcodes/

[printer]
kinematics: corexy
max_velocity: 1200           
max_accel: 40000             
minimum_cruise_ratio: 0.5    
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001

[probe_eddy_current eddy]
sensor_type: ldc1612
z_offset: 3.5
i2c_mcu: extruder_mcu
i2c_bus: i2c2
x_offset: -19.8
y_offset: -0.75
vir_contact_speed: 3.0

[z_offset_calibration]
non_contact_probe: probe_eddy_current eddy
contact_probe: probe_eddy_current eddy
endstop_xy_position: 76.2,76.2                        
z_hop: 2                       
z_hop_speed: 15
internal_endstop_offset: -0.20 

#[safe_z_home]
#home_xy_position: 96,76.2
#speed: 90.0
#z_hop: 5
#z_hop_speed: 10.0

[bed_mesh]
speed: 300
horizontal_move_z: 2.0
algorithm: bicubic 
mesh_min: 12,12            
mesh_max: 132,140 
probe_count: 20,20
fade_start: 0
fade_end: 20
scan_overshoot: 3
            
[stepper_x]   
step_pin: PE1
dir_pin: !PD7
enable_pin: !PD5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^extruder_mcu:PA10
position_min: -10
position_endstop: -10
position_max: 155
homing_speed: 90
homing_retract_dist: 2

[tmc5160 stepper_x]
cs_pin: PE0
spi_software_mosi_pin: PB6
spi_software_miso_pin: PB5
spi_software_sclk_pin: PB4
interpolate: false
run_current: 3.5
sense_resistor: 0.05

[stepper_y]  
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PD1
position_min: -2
position_endstop: 152.5
position_max: 152.5
homing_speed: 90
homing_retract_dist: 2

[tmc5160 stepper_y]
cs_pin: PD4
spi_software_mosi_pin: PB6
spi_software_miso_pin: PB5
spi_software_sclk_pin: PB4
interpolate: false
run_current: 3.5
sense_resistor: 0.05 

[stepper_z] 
step_pin:PA5
dir_pin: !PA4   
enable_pin:!PA7
rotation_distance: 4             
microsteps: 16 
endstop_pin: probe:z_virtual_endstop  
position_max: 155
position_min: -5
homing_speed: 10.0
homing_retract_dist: 3.0
homing_retract_speed: 5.0
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA6
interpolate: true             
run_current: 1.5                  
sense_resistor: 0.150          
uart_address:3

[adc_temperature my_thermistor_e]
temperature1:25
resistance1:1268.60
temperature2:180
resistance2:1920.98
temperature3:300
resistance3:2398.52

[extruder]
step_pin: extruder_mcu:PA8   
dir_pin: extruder_mcu:PA9
enable_pin: !extruder_mcu: PA11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
max_extrude_cross_section: 60
heater_pin: extruder_mcu:PB7 
sensor_type: my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extruder_mcu:PA5  
min_temp: 0   
max_temp: 355                
max_power: 1.0                
min_extrude_temp: 150         
#control : pid
#pid_kp : 34.838
#pid_ki : 4.976
#pid_kd : 62.823
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.025   
max_extrude_only_velocity: 22

[tmc2209 extruder]
uart_pin: extruder_mcu:PA12
interpolate: True             
run_current: 0.8                       
uart_address: 3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time:20           
hysteresis: 5                
heating_gain: 2               

# [filament_switch_sensor filament_sensor]
# pause_on_runout: False
# switch_pin: PB2
# runout_gcode:
#     M117 Out of Filament
#     CONTINUE_PRINT_D D={200}

[filament_switch_sensor filament_sensor]
switch_pin: ^PB2
pause_on_runout: False
insert_gcode:
    { action_respond_info("Insert Detected") }  
runout_gcode:
    CONTINUE_PRINT_D D={200}
    { action_respond_info("Runout Detected") }
    {% if printer.print_stats.state == "printing" %}
      _FIL_CHANGE_PARK
    {% endif %}

[thermistor my_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 18085.4
temperature3: 100
resistance3: 5762.6

[heater_bed]
heater_pin: PD12
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: -0            
max_temp: 125             
#control : pid
#pid_kp : 53.071
#pid_ki : 1.792
#pid_kd : 442.428

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:20           
hysteresis: 5                
heating_gain: 2 

[fan_generic fan] # fan
pin: extruder_mcu:PB0
max_power: 1.0
cycle_time: 0.015

[fan_generic AUX] # auxiliary fan
pin: PE11
max_power: 1.0
cycle_time: 0.015

[fan_generic fan3]
pin: PE14
max_power: 1.0
cycle_time: 0.015


                      

[temperature_fan chamber]
pin: PB0  # <<<<<<<< ADD YOUR OWN PIN HERE
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
cycle_time:0.01
off_below:0.1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 5
max_temp: 70
target_temp: 50
control: pid
pid_kp: 35.5
pid_ki: 1.5
pid_kd: 40
max_speed: 1.0
min_speed: 0.0
gcode_id: C

[heater_fan hotend_fan]      
pin: extruder_mcu:PA6   
max_power: 1.0      
cycle_time: 0.015         
kick_start_time: 0.5         
heater: extruder             
heater_temp: 45              
tachometer_pin: extruder_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel Screen_Colour]     
pin: EXP1_6
chain_count: 3
color_order: GBR             
initial_RED: 1.0             
initial_GREEN: 1.0         
initial_BLUE: 1.0                     

#[output_pin main_led]
#pin:PD13
#value:1

# [led Printer_Lights]
# white_pin: PD13
# cycle_time: 0.0010
# initial_WHITE: 1.0

# [neopixel Top_Hat_LEDs] # LED CHAIN No.2
# pin: PB11 ### <<<< ENTER YOUR PIN HERE!!!
# chain_count: 10
# color_order: GRB
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 1.0
# initial_WHITE: 0.0


[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 1800

[save_variables]
#filename =/home/sovol/printer_data/config/saved_variables.cfg

filename = ~/demon_vars.cfg

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 40.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.0
#*#
#*# [probe_eddy_current eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:6080611.538,0.090000:6079183.435,0.130000:6077695.370,
#*# 	0.170000:6076248.329,0.210000:6074811.715,0.250000:6073369.493,
#*# 	0.290000:6072045.403,0.330000:6070637.327,0.370000:6069349.270,
#*# 	0.410000:6067987.138,0.450000:6066721.359,0.490000:6065473.877,
#*# 	0.530000:6064259.399,0.570000:6063088.737,0.610000:6061834.323,
#*# 	0.650000:6060670.882,0.690000:6059533.101,0.730000:6058471.363,
#*# 	0.770000:6057339.944,0.810000:6056255.840,0.850000:6055231.824,
#*# 	0.890000:6054231.286,0.930000:6053177.655,0.970000:6052186.210,
#*# 	1.010000:6051237.546,1.050000:6050299.224,1.090000:6049412.593,
#*# 	1.130000:6048465.515,1.170000:6047581.174,1.210000:6046755.191,
#*# 	1.250000:6045914.520,1.290000:6045046.971,1.330000:6044214.800,
#*# 	1.370000:6043415.334,1.410000:6042656.660,1.450000:6041847.337,
#*# 	1.490000:6041091.387,1.530000:6040334.981,1.570000:6039606.657,
#*# 	1.610000:6038913.857,1.650000:6038167.731,1.690000:6037458.867,
#*# 	1.730000:6036802.731,1.770000:6036140.468,1.810000:6035461.929,
#*# 	1.850000:6034819.581,1.890000:6034213.483,1.930000:6033594.113,
#*# 	1.970000:6032991.443,2.010000:6032410.438,2.050000:6031820.621,
#*# 	2.090000:6031245.708,2.130000:6030693.099,2.170000:6030104.904,
#*# 	2.210000:6029549.673,2.250000:6029032.607,2.290000:6028534.647,
#*# 	2.330000:6027972.486,2.370000:6027473.517,2.410000:6026966.985,
#*# 	2.450000:6026499.413,2.490000:6025994.976,2.530000:6025535.580,
#*# 	2.570000:6025075.748,2.610000:6024623.524,2.650000:6024153.739,
#*# 	2.690000:6023722.677,2.730000:6023265.086,2.770000:6022865.620,
#*# 	2.810000:6022434.592,2.850000:6022001.404,2.890000:6021553.140,
#*# 	2.930000:6021174.829,2.970000:6020789.351,3.010000:6020373.104,
#*# 	3.050000:6020005.804,3.090000:6019646.343,3.130000:6019293.398,
#*# 	3.170000:6018892.314,3.210000:6018556.512,3.250000:6018196.862,
#*# 	3.290000:6017852.425,3.330000:6017501.170,3.370000:6017151.826,
#*# 	3.410000:6016816.918,3.450000:6016494.237,3.490000:6016177.151,
#*# 	3.530000:6015859.300,3.570000:6015540.950,3.610000:6015234.105,
#*# 	3.650000:6014951.479,3.690000:6014643.523,3.730000:6014369.532,
#*# 	3.770000:6014064.964,3.810000:6013787.530,3.850000:6013521.493,
#*# 	3.890000:6013234.139,3.930000:6012972.962,3.970000:6012690.805,
#*# 	4.010000:6012440.320,4.050000:6012292.646
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.474
#*# pid_ki = 1.730
#*# pid_kd = 101.259
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.980
#*# pid_ki = 1.148
#*# pid_kd = 565.881
