[include mainsail.cfg]
[include timelapse.cfg]
[include get_ip.cfg]
[include Macro.cfg]
[include plr.cfg]
[include moonraker_obico_macros.cfg]
#[include chamber_hot.cfg] # Enabled after installing chamber module
  
[mcu] 
canbus_uuid: 0d1445047cdd

[mcu extruder_mcu]
canbus_uuid: 61755fe321ac

[lis2dw]
cs_pin: extruder_mcu:PB12
spi_software_sclk_pin: extruder_mcu:PB13
spi_software_mosi_pin: extruder_mcu:PB15
spi_software_miso_pin: extruder_mcu:PB14
axes_map: x,z,y

[exclude_object]

[gcode_arcs]
resolution: 1.0

[resonance_tester]
accel_chip: lis2dw
probe_points:
    76, 76, 30  
accel_per_hz: 100
min_freq: 35
max_freq: 45
max_smoothing: 0.25
hz_per_sec: 1.0

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extruder_mcu

[virtual_sdcard] 
path: /home/sovol/printer_data/gcodes/

[printer]
kinematics: corexy
max_velocity: 1200           
max_accel: 40000             
minimum_cruise_ratio: 0.5    
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001

[probe_eddy_current eddy]
sensor_type: ldc1612
z_offset: 3.5
i2c_mcu: extruder_mcu
i2c_bus: i2c2
x_offset: -19.8
y_offset: -0.75
vir_contact_speed: 3.0

[z_offset_calibration]
non_contact_probe: probe_eddy_current eddy
contact_probe: probe_eddy_current eddy
endstop_xy_position: 76.2,76.2                        
z_hop: 2                       
z_hop_speed: 15
internal_endstop_offset: -0.20 

[safe_z_home]
home_xy_position: 96,76.2
speed: 90.0
z_hop: 5
z_hop_speed: 10.0

[bed_mesh]
speed: 300
horizontal_move_z: 2.0
algorithm: bicubic 
mesh_min: 12,12            
mesh_max: 132,140 
probe_count: 20,20
fade_start: 0
fade_end: 20
scan_overshoot: 3
            
[stepper_x]   
step_pin: PE1
dir_pin: !PD7
enable_pin: !PD5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^extruder_mcu:PA10
position_min: -10
position_endstop: -10
position_max: 155
homing_speed: 90
homing_retract_dist: 2

[tmc5160 stepper_x]
cs_pin: PE0
spi_software_mosi_pin: PB6
spi_software_miso_pin: PB5
spi_software_sclk_pin: PB4
interpolate: false
run_current: 3.5
sense_resistor: 0.05

[stepper_y]  
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PD1
position_min: -2
position_endstop: 152.5
position_max: 152.5
homing_speed: 90
homing_retract_dist: 2

[tmc5160 stepper_y]
cs_pin: PD4
spi_software_mosi_pin: PB6
spi_software_miso_pin: PB5
spi_software_sclk_pin: PB4
interpolate: false
run_current: 3.5
sense_resistor: 0.05 

[stepper_z] 
step_pin:PA5
dir_pin: !PA4   
enable_pin:!PA7
rotation_distance: 4             
microsteps: 16 
endstop_pin: probe:z_virtual_endstop  
position_max: 155
position_min: -5
homing_speed: 10.0
homing_retract_dist: 3.0
homing_retract_speed: 5.0
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA6
interpolate: true             
run_current: 1.5                  
sense_resistor: 0.150          
uart_address:3

[adc_temperature my_thermistor_e]
temperature1:25
resistance1:1268.60
temperature2:180
resistance2:1920.98
temperature3:300
resistance3:2398.52

[extruder]
step_pin: extruder_mcu:PA8   
dir_pin: extruder_mcu:PA9
enable_pin: !extruder_mcu: PA11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
max_extrude_cross_section: 60
heater_pin: extruder_mcu:PB7 
sensor_type: my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extruder_mcu:PA5  
min_temp: 0   
max_temp: 355                
max_power: 1.0                
min_extrude_temp: 150         
control : pid
pid_kp : 34.838
pid_ki : 4.976
pid_kd : 62.823
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.025   

[tmc2209 extruder]
uart_pin: extruder_mcu:PA12
interpolate: True             
run_current: 0.8                       
uart_address: 3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time:20           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: False
switch_pin: PB2
runout_gcode:
    M117 Out of Filament
    CONTINUE_PRINT_D D={200}

[thermistor my_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 18085.4
temperature3: 100
resistance3: 5762.6

[heater_bed]
heater_pin: PD12
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: -0            
max_temp: 125             
control : pid
pid_kp : 53.071
pid_ki : 1.792
pid_kd : 442.428

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:20           
hysteresis: 5                
heating_gain: 2 

[fan_generic fan0] # fan
pin: extruder_mcu:PB0
max_power: 1.0
cycle_time: 0.015

[fan_generic fan2] # auxiliary fan
pin: PE11
max_power: 1.0
cycle_time: 0.015

[fan_generic fan3]
pin: PE14
max_power: 1.0
cycle_time: 0.015

[temperature_fan exhaust_fan]  
pin: PB0                      
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
max_power: 0.8                  
shutdown_speed: 0   
kick_start_time: 0.5
cycle_time: 0.01
off_below: 0.1
min_temp: 0                     
max_temp: 80                 
target_temp: 32 
max_delta: 1.0
control: watermark
gcode_id: D
tachometer_pin: PB1
tachometer_ppr: 1
tachometer_poll_interval: 0.0046

[heater_fan hotend_fan]      
pin: extruder_mcu:PA6   
max_power: 1.0      
cycle_time: 0.015         
kick_start_time: 0.5         
heater: extruder             
heater_temp: 45              
tachometer_pin: extruder_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel Screen_Colour]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 1.0             
initial_GREEN: 1.0         
initial_BLUE: 1.0                     

[output_pin main_led]
pin:PD13
value:1

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 1800

[save_variables]
filename =/home/sovol/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 40
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40
#*#
#*# [probe_eddy_current eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:6129751.486,0.090000:6127723.958,0.130000:6125142.113,
#*# 	0.170000:6122646.712,0.210000:6120120.430,0.250000:6117678.646,
#*# 	0.290000:6115248.015,0.330000:6112972.569,0.370000:6110646.228,
#*# 	0.410000:6108448.386,0.450000:6106246.467,0.490000:6104135.860,
#*# 	0.530000:6102136.437,0.570000:6100016.825,0.610000:6098090.090,
#*# 	0.650000:6096023.049,0.690000:6094205.782,0.730000:6092310.899,
#*# 	0.770000:6090508.558,0.810000:6088682.262,0.850000:6086933.035,
#*# 	0.890000:6085131.437,0.930000:6083483.048,0.970000:6081807.323,
#*# 	1.010000:6080200.363,1.050000:6078674.451,1.090000:6077015.437,
#*# 	1.130000:6075564.202,1.170000:6074024.306,1.210000:6072578.669,
#*# 	1.250000:6071110.956,1.290000:6069723.893,1.330000:6068343.040,
#*# 	1.370000:6067004.859,1.410000:6065694.286,1.450000:6064387.139,
#*# 	1.490000:6063114.077,1.530000:6061881.889,1.570000:6060645.437,
#*# 	1.610000:6059476.868,1.650000:6058279.165,1.690000:6057147.648,
#*# 	1.730000:6056090.299,1.770000:6054946.381,1.810000:6053905.561,
#*# 	1.850000:6052818.764,1.890000:6051802.918,1.930000:6050757.509,
#*# 	1.970000:6049793.404,2.010000:6048826.039,2.050000:6047871.735,
#*# 	2.090000:6046905.519,2.130000:6046048.098,2.170000:6045146.509,
#*# 	2.210000:6044281.319,2.250000:6043397.471,2.290000:6042539.455,
#*# 	2.330000:6041753.311,2.370000:6040916.592,2.410000:6040158.984,
#*# 	2.450000:6039334.878,2.490000:6038571.973,2.530000:6037809.130,
#*# 	2.570000:6037067.399,2.610000:6036346.546,2.650000:6035633.996,
#*# 	2.690000:6034913.868,2.730000:6034244.005,2.770000:6033570.198,
#*# 	2.810000:6032901.846,2.850000:6032270.562,2.890000:6031599.958,
#*# 	2.930000:6031006.139,2.970000:6030353.926,3.010000:6029749.766,
#*# 	3.050000:6029133.219,3.090000:6028575.797,3.130000:6027982.348,
#*# 	3.170000:6027417.012,3.210000:6026860.346,3.250000:6026293.844,
#*# 	3.290000:6025743.165,3.330000:6025212.344,3.370000:6024688.403,
#*# 	3.410000:6024188.411,3.450000:6023695.376,3.490000:6023163.129,
#*# 	3.530000:6022706.114,3.570000:6022241.905,3.610000:6021763.180,
#*# 	3.650000:6021305.268,3.690000:6020835.638,3.730000:6020377.622,
#*# 	3.770000:6019933.790,3.810000:6019533.418,3.850000:6019062.784,
#*# 	3.890000:6018652.204,3.930000:6018254.172,3.970000:6017842.147,
#*# 	4.010000:6017420.539,4.050000:6017150.998

